---------------------------------------------
---------------------------------------------
experiment.pipeline eye QA log for:  /Users/natehall/github_repos/experiment.pipeline/inst/extdata/SortingMushrooms_edfs/005_EK_SortingMushrooms_Eye.edf 

Processed on 2021-08-06 11:50:28
---------------------------------------------
---------------------------------------------
sessionInfo:

R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] experiment.pipeline_0.1.0 rprojroot_2.0.2           knitr_1.33                forcats_0.5.1            
 [5] stringr_1.4.0             dplyr_1.0.7               purrr_0.3.4               readr_2.0.0              
 [9] tidyr_1.1.3               tibble_3.1.3              ggplot2_3.3.5             tidyverse_1.3.1          

loaded via a namespace (and not attached):
 [1] fs_1.5.0                xts_0.12.1              lubridate_1.7.10        RHRV_4.2.6              RColorBrewer_1.1-2     
 [6] httr_1.4.2              tools_4.1.0             backports_1.2.1         utf8_1.2.2              R6_2.5.0               
[11] rpart_4.1-15            Hmisc_4.5-0             DBI_1.1.1               colorspace_2.0-2        rhdf5filters_1.4.0     
[16] nnet_7.3-16             withr_2.4.2             tictoc_1.0.1            tidyselect_1.1.1        gridExtra_2.3          
[21] waveslim_1.8.2          curl_4.3.2              compiler_4.1.0          cli_3.0.1               rvest_1.0.1            
[26] htmlTable_2.2.1         xml2_1.3.2              desc_1.3.0              rsleep_1.0.3            tseries_0.10-48        
[31] scales_1.1.1            checkmate_2.0.0         nonlinearTseries_0.2.11 quadprog_1.5-8          digest_0.6.27          
[36] foreign_0.8-81          base64enc_0.1-3         jpeg_0.1-9              pkgconfig_2.0.3         htmltools_0.5.1.1      
[41] dbplyr_2.1.1            htmlwidgets_1.5.3       rlang_0.4.11            readxl_1.3.1            TTR_0.24.2             
[46] rstudioapi_0.13         quantmod_0.4.18         farver_2.1.0            generics_0.1.0          lomb_2.0               
[51] zoo_1.8-9               jsonlite_1.7.2          magrittr_2.0.1          Formula_1.2-4           Matrix_1.3-4           
[56] Rhdf5lib_1.14.2         Rcpp_1.0.7              munsell_0.5.0           fansi_0.5.0             lifecycle_1.0.0        
[61] yaml_2.2.1              stringi_1.7.3           MASS_7.3-54             rhdf5_2.36.0            eyelinker_0.2.1        
[66] grid_4.1.0              crayon_1.4.1            lattice_0.20-44         haven_2.4.3             splines_4.1.0          
[71] hms_1.1.0               pillar_1.6.2            pkgload_1.2.1           reprex_2.0.1            glue_1.4.2             
[76] latticeExtra_0.6-29     data.table_1.14.0       modelr_0.1.8            tweenr_1.0.2            png_0.1-7              
[81] vctrs_0.3.8             tzdb_0.1.2              testthat_3.0.4          cellranger_1.1.0        polyclip_1.10-0        
[86] gtable_0.3.0            assertthat_0.2.1        ggforce_0.3.3           xfun_0.24               broom_0.7.9            
[91] survival_3.2-11         signal_0.7-7            intervals_0.15.2        cluster_2.1.2           ellipsis_0.3.2         

---------------------------------------------
---------------------------------------------
--------------
 1. Setup Processing Options: 
--------------
1.1 Setup global options: SUCCESS
------ global config options:
- prefix = character 1= 005_EK 
- gen_log = logical 1= TRUE
- log_dir = character 1= ~/github_repos/experiment.pipeline/inst/extdata/SortingMushrooms_elogs 
- save_preproc = logical 1= FALSE
- preproc_out = character 1= ~/github_repos/experiment.pipeline/inst/extdata/SortingMushrooms_preproc 
- return_raw = logical 1= TRUE
------
1.2 Setup initialize options: SUCCESS
------ initialize config options:
- expected_edf_fields = character 10= raw sacc fix blinks msg input button info asc_file edf_file 
- unify_gaze_events = list 2
-- gaze_events = character 3= sacc fix blink 
-- confirm_correspondence = logical 1= FALSE
- meta_check = list 3
-- meta_vars = character 7= sample.rate model mono pupil.dtype screen.x screen.y version 
-- meta_vals = character 7= 1000 EyeLink 1000 TRUE AREA 1920 1080 4.594 
-- recording_time = integer 2= 1200 360
- inherit_btw_ev = list 2
-- calibration_check = list 2
--- cal = character 1= !CAL CALIBRATION HV9 
--- val = character 1= !CAL VALIDATION HV9 
-- move_to_within = list 3
--- str = character 4= !MODE RECORD CR 1000 2 1 R TRIALID END_RECORDING TRIAL  
--- align_msg = character 4=  !MODE RECORD CR 1000 2 1 R TRIAL_OUTCOME TRIAL_OUTCOME 
--- pre_post = character 4= post pre post post 
------
1.3 Setup msg_parse options: SUCCESS
------ msg_parse config options:
- extract_event_func_path = character 1= /proj/mnhallqlab/studies/NeuroMAP/s3_data_ep_specs/gen_eye_events/gen_SortingMushrooms_eye_events.R 
- csv_dir_path = character 1= /proj/mnhallqlab/studies/NeuroMAP/s3_data/SortingMushrooms/eye/eye_event_csvs 
- msg_seq = list 4
-- msg_start = character 4= !MODE RECORD CR 1000 2 1 R TRIALID SYNCTIME DISPLAY ON 
-- msg_end = character 2= TRIAL_OUTCOME  TRIAL  
-- eval_middle = logical 1= TRUE
-- ordered = logical 1= TRUE
------
1.4 Setup gaze_preproc options: SUCCESS
------ gaze_preproc config options:
- aoi = list 6
-- indicator = character 1= !V IAREA RECTANGLE 
-- extraction_method = character 1= regex 
-- extract_coords = character 1= \d{3,4} \d{3,4} \d{3,4} \d{3,4} 
-- extract_labs = character 1= [a-z]+$ 
-- split_coords = character 1=   
-- tag_raw = logical 1= FALSE
- downsample = list 2
-- factor = integer 1= 20
-- method = character 1= mean 
------
1.5 Setup pupil_preproc options: SUCCESS
------ pupil_preproc config options:
- blink_corr = list 2
-- ms_before = integer 1= 100
-- ms_after = integer 1= 100
- filter = list 2
-- method = character 1= movingavg 
-- window_length = integer 1= 50
- interpolate = list 2
-- algor = character 1= spline 
-- maxgap = integer 1= 1000
- baseline_correction = list 3
-- method = character 1= subtract 
-- dur_ms = integer 1= 100
-- center_on = character 1= DISPLAY ON 
- downsample = list 2
-- factor = integer 1= 50
-- method = character 1= mean 
------
1.6 Setup qa options: SUCCESS
------ qa config options:
------
--------------
 2. Initialize ep.eye object: 
--------------
- 2.1 Read EDF file: SUCCESS
- 2.2 Check expected fields: SUCCESS
- 2.3 Initialize ep.eye list structure: ERROR (Error in suppress_warnings(split(t(eye$info), f = colnames(eye$info)) %>% : could not find function "suppress_warnings")
